@font-face {
  font-family: Poppins;
  src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent {
  font-size: 0.7em;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  font-family: Poppins, sans-serif;
  gap: 0.4em;
  padding: 0.4em;
  background-color: black;
}

.parent > div {
  background-color: #fddde6;
}

.header {
  /* grid-column: 1/2;
  grid-row: 1/2; */
  font-weight: bold;
  padding: 1em 0;
}

/* .sidebar {
  text-align: center;
  padding: 1em;
  font-weight: bold;
  font-size: 2em;
} */

/* .sidebar ul li {
  list-style: none;
  margin-bottom: 0.7em;
} */

.Article1 {
  text-align: center;
  padding: 1em;
  font-weight: bold;
  font-size: 1em;
}

.Article2 {
  text-align: center;
  padding: 1em;
  font-weight: bold;
  font-size: 1em;
}


.content {
  /* grid-column: 1/2;
  grid-row: 2/3; */
  font-size: 2em;
}

.ad1 {
  /* grid-row: 4/5; */
  display: grid;
  place-content: center;
  font-weight: bold;
  overflow: hidden;
}

.ad2 {
  /* grid-row: 5/6; */
  display: grid;
  place-content: center;
  font-weight: bold;
  overflow: hidden;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em;
  font-size: 1em;
  gap: 1em;
  align-items: left;
  text-align: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: OCR A Std, monospace;
  height: 100%;
  padding: 0 1em;
}

.navbar__links ul {
  display: flex;
  flex-direction: row;
  gap: 1em;
  font-size: 0.9em;
  font-family: Poppins;
}

.navbar__links ul li {
  list-style: none;
  cursor: pointer;
}

.content__image {
  margin: 1em 1em 0 1em;
  background-color: transparent;
  border-radius: 0.5em;
  overflow: hidden;
  /* box-shadow: -3px 9px 22px -1px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: -3px 9px 22px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -3px 9px 22px -1px rgba(0, 0, 0, 0.75); */
}

.content__text {
  padding: 1em;
}

.content__text h3 {
  padding: 0.5em 0em;
}

.content__text p {
  font-size: 0.6em;
  font-family: serif;
}

.footer__col1 ul li,
.footer__col2 ul li {
  list-style: none;
  cursor: pointer;
}

.footer__col2 {
  margin-top: 1em;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .parent {
    height: 100vh;
    font-size: 2em;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
  }

  .header {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .sidebar {
    grid-column: 1/2;
    grid-row: 2/4;
    height: auto;
    font-size: 0.8em;
  }

  .content {
    grid-column: 2/3;
    grid-row: 2/5;
    overflow-y: auto;
    font-size: 1em;
  }

  .ad1 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .ad2 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .footer {
    grid-column: 1/4;
    grid-row: 5/6;
    font-size: 0.6em;
    flex-direction: row;
    align-items: center;
    text-align: left;
  }

  /* .content__image {
    height: 30%;
  } */
}
